# help-motivate-me

./: .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  CODE_OF_CONDUCT.md  COMMERCIAL.md  CONTRIBUTING.md  DOCKER-COMPOSE-CHANGES.md  DOCKER-SETUP.md  DOCKER.md  FRONTEND-URL-CONFIG.md  GETTING-STARTED.md  GITHUB-OAUTH-SETUP.md  I18N-BUG-FIX.md  LOCAL-DEV-SETUP.md  LOCAL-STORAGE.md  MIGRATION-SUMMARY.md  MOBILE-UX-IMPROVEMENTS.md  Makefile  NAVIGATION-IMPROVEMENTS.md  PRIVACY.md  QUICKSTART.md  README.md  SECURITY.md  SUMMARY.md  TRAEFIK-NGROK-SETUP.md  TRAEFIK-QUICKREF.md  backup-download.sh  backup-list.sh  backup-now.sh  backup-restore.sh  backup.env.example  docker-compose.backup-test.yml  docker-compose.local.yml  docker-compose.ngrok.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  docker.sh  next-steps.md  (+3 more)
backend/src/HelpMotivateMe.Api/: HelpMotivateMe.Api.csproj  HelpMotivateMe.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/HelpMotivateMe.Api/Controllers/: AccountabilityBuddyController.cs  AdminController.cs  AiController.cs  AnalyticsController.cs  ApiControllerBase.cs  AuthController.cs  CategoriesController.cs  DailyCommitmentController.cs  FilesController.cs  GoalsController.cs  HabitStacksController.cs  IdentitiesController.cs  IdentityProofsController.cs  JournalController.cs  MilestonesController.cs  PaymentController.cs  PushNotificationsController.cs  TasksController.cs  TodayController.cs  WaitlistController.cs
backend/src/HelpMotivateMe.Api/Services/: AdminUserSeeder.cs  MilestoneSeeder.cs  ScheduledPushNotificationService.cs
backend/src/HelpMotivateMe.Core/: HelpMotivateMe.Core.csproj
backend/src/HelpMotivateMe.Core/Constants/: OnboardingPrompts.cs
backend/src/HelpMotivateMe.Core/Entities/: AccountabilityBuddy.cs  AiUsageLog.cs  AnalyticsEvent.cs  BuddyInviteToken.cs  Category.cs  DailyCommitmentNotificationLog.cs  DailyIdentityCommitment.cs  DomainEvent.cs  EmailLoginToken.cs  EmailVerificationToken.cs  Goal.cs  HabitStack.cs  HabitStackItem.cs  HabitStackItemCompletion.cs  Identity.cs  IdentityProof.cs  JournalEntry.cs  JournalImage.cs  JournalReaction.cs  MilestoneDefinition.cs  NotificationPreferences.cs  PushSubscription.cs  RepeatSchedule.cs  Subscription.cs  TaskItem.cs  User.cs  UserExternalLogin.cs  UserMilestone.cs  UserStats.cs  WaitlistEntry.cs  WhitelistEntry.cs
backend/src/HelpMotivateMe.Core/Enums/: DailyCommitmentStatus.cs  IdentityStatus.cs  Language.cs  MembershipTier.cs  NotificationDays.cs  ProofIntensity.cs  RepeatFrequency.cs  TaskItemStatus.cs  TimeSlot.cs  TrendDirection.cs  UserRole.cs
backend/src/HelpMotivateMe.Core/Exceptions/: AiBudgetExceededException.cs
backend/src/HelpMotivateMe.Core/Interfaces/: IAccountabilityBuddyService.cs  IAdminService.cs  IAiBudgetService.cs  IAnalyticsService.cs  IAuthService.cs  IDailyCommitmentNotificationService.cs  IDailyCommitmentService.cs  IEmailService.cs  IHabitStackService.cs  IIdentityProofService.cs  IIdentityScoreService.cs  IMilestoneService.cs  IOpenAiService.cs  IPolarService.cs  IPushNotificationService.cs  IQueryInterface.cs  IResourceAuthorizationService.cs  IStorageService.cs  ITodayViewService.cs
backend/src/HelpMotivateMe.Core/Localization/: DanishPromptProvider.cs  EnglishPromptProvider.cs  IPromptProvider.cs  LocalizedPrompts.cs
backend/src/HelpMotivateMe.Core/Options/: AiBudgetOptions.cs
backend/src/HelpMotivateMe.Infrastructure/: HelpMotivateMe.Infrastructure.csproj
backend/src/HelpMotivateMe.Infrastructure/Data/: AppDbContext.cs  QueryInterface.cs
backend/src/HelpMotivateMe.Infrastructure/Migrations/: 20251228234418_InitialCreate.Designer.cs  20251228234418_InitialCreate.cs  20251229152229_RemoveTaskCompletion.Designer.cs  20251229152229_RemoveTaskCompletion.cs  20251229162238_ChangeCompletedAtToDateOnly.Designer.cs  20251229162238_ChangeCompletedAtToDateOnly.cs  20251229203657_AddHabitStackSortOrder.Designer.cs  20251229203657_AddHabitStackSortOrder.cs  20251230091335_AddEmailLoginTokens.Designer.cs  20251230091335_AddEmailLoginTokens.cs  20251230131453_AddJournalFeature.Designer.cs  20251230131453_AddJournalFeature.cs  20251230201031_RemoveCategories.Designer.cs  20251230201031_RemoveCategories.cs  20260102084338_RemoveTaskIsRepeatable.Designer.cs  20260102084338_RemoveTaskIsRepeatable.cs  20260102084902_UpdateTaskModel.Designer.cs  20260102084902_UpdateTaskModel.cs  20260102124636_AddMembershipTier.Designer.cs  20260102124636_AddMembershipTier.cs  20260102174002_AddHasCompletedOnboarding.Designer.cs  20260102174002_AddHasCompletedOnboarding.cs  20260102192713_AddUserRole.Designer.cs  20260102192713_AddUserRole.cs  20260103122646_AddAccountabilityBuddyFeature.Designer.cs  20260103122646_AddAccountabilityBuddyFeature.cs  20260104051547_AddWaitlistAndWhitelist.Designer.cs  20260104051547_AddWaitlistAndWhitelist.cs  20260104101824_AddAiUsageLog.Designer.cs  20260104101824_AddAiUsageLog.cs  20260110191950_InitialCreate.Designer.cs  20260110191950_InitialCreate.cs  20260111110616_AddPreferredLanguageToUser.Designer.cs  20260111110616_AddPreferredLanguageToUser.cs  20260113052929_AddNotificationPreferences.Designer.cs  20260113052929_AddNotificationPreferences.cs  20260114064130_AddGoalIdentity.Designer.cs  20260114064130_AddGoalIdentity.cs  20260114211307_AddSubscriptions.Designer.cs  20260114211307_AddSubscriptions.cs  (+26 more)
backend/src/HelpMotivateMe.Infrastructure/Services/: AccountabilityBuddyService.cs  AdminService.cs  AiBudgetService.cs  AnalyticsService.cs  AuthService.cs  DailyCommitmentNotificationService.cs  DailyCommitmentService.cs  HabitStackService.cs  IdentityProofService.cs  IdentityScoreService.cs  LocalFileStorageService.cs  MilestoneService.cs  OpenAiService.cs  PolarService.cs  ResourceAuthorizationService.cs  S3StorageService.cs  SmtpEmailService.cs  TodayViewService.cs  WebPushNotificationService.cs
backend/tests/HelpMotivateMe.IntegrationTests/: HelpMotivateMe.IntegrationTests.csproj
backend/tests/HelpMotivateMe.IntegrationTests/Controllers/: AuthControllerTests.cs  (+7 more)
(+352 files in other folders)
