FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Install EF tools and set PATH
RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

# Install PostgreSQL client for database creation
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY src/HelpMotivateMe.Api/HelpMotivateMe.Api.csproj src/HelpMotivateMe.Api/
COPY src/HelpMotivateMe.Core/HelpMotivateMe.Core.csproj src/HelpMotivateMe.Core/
COPY src/HelpMotivateMe.Infrastructure/HelpMotivateMe.Infrastructure.csproj src/HelpMotivateMe.Infrastructure/

# Restore
RUN dotnet restore src/HelpMotivateMe.Api/HelpMotivateMe.Api.csproj

# Copy source
COPY src/ src/

# Clean any stale obj/bin folders that may have been copied (fixes MSB3552 glob issue)
RUN find /src -type d -name "obj" -exec rm -rf {} + 2>/dev/null || true
RUN find /src -type d -name "bin*" -exec rm -rf {} + 2>/dev/null || true

# Build the project (migrations are already in the repository)
WORKDIR /src/src/HelpMotivateMe.Api
RUN dotnet build -c Release

# Copy migration script
COPY run-migrations.sh /run-migrations.sh
RUN chmod +x /run-migrations.sh

# Entry point creates database if needed, then runs migrations
ENTRYPOINT ["/run-migrations.sh"]
