FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy project files
COPY src/HelpMotivateMe.Api/HelpMotivateMe.Api.csproj src/HelpMotivateMe.Api/
COPY src/HelpMotivateMe.Core/HelpMotivateMe.Core.csproj src/HelpMotivateMe.Core/
COPY src/HelpMotivateMe.Infrastructure/HelpMotivateMe.Infrastructure.csproj src/HelpMotivateMe.Infrastructure/

# Restore
RUN dotnet restore src/HelpMotivateMe.Api/HelpMotivateMe.Api.csproj

# Copy source and build
COPY src/ src/
RUN dotnet build src/HelpMotivateMe.Api/HelpMotivateMe.Api.csproj -c Release

# Install EF tools
RUN dotnet tool install --global dotnet-ef
ENV PATH="$PATH:/root/.dotnet/tools"

# Entry point runs migrations
WORKDIR /src/src/HelpMotivateMe.Api
ENTRYPOINT ["dotnet", "ef", "database", "update", "--project", "../HelpMotivateMe.Infrastructure", "--no-build", "-c", "Release"]
