FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Install EF tools and set PATH
RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

# Copy project files
COPY src/HelpMotivateMe.Api/HelpMotivateMe.Api.csproj src/HelpMotivateMe.Api/
COPY src/HelpMotivateMe.Core/HelpMotivateMe.Core.csproj src/HelpMotivateMe.Core/
COPY src/HelpMotivateMe.Infrastructure/HelpMotivateMe.Infrastructure.csproj src/HelpMotivateMe.Infrastructure/

# Restore
RUN dotnet restore src/HelpMotivateMe.Api/HelpMotivateMe.Api.csproj

# Copy source
COPY src/ src/

# Build the project (migrations are already in the repository)
WORKDIR /src/src/HelpMotivateMe.Api
RUN dotnet build -c Release

# Entry point runs migrations
ENTRYPOINT ["/root/.dotnet/tools/dotnet-ef", "database", "update", "--project", "../HelpMotivateMe.Infrastructure", "--no-build", "--configuration", "Release"]
