<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-rc.1.25451.107"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0"/>
        <PackageReference Include="FluentAssertions" Version="7.0.0"/>
        <PackageReference Include="Bogus" Version="35.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\HelpMotivateMe.Api\HelpMotivateMe.Api.csproj"/>
        <ProjectReference Include="..\..\src\HelpMotivateMe.Infrastructure\HelpMotivateMe.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="FluentAssertions"/>
    </ItemGroup>

</Project>
