<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.10.2"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\mailman.png"/>
    </ItemGroup>

</Project>
